<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZONAS</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'imagenes/icono.ico' %}">
    <style>
        .header {
            background-color: #232F3E;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }        .footer {
            background-color: #232f3e;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px 0;
            text-align: center;
        }
        .footer-top {
            text-align: center;
            padding: 10px 0;
        }

        .footer-top .back-to-top {
            color: #0073e6;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-top .back-to-top:hover {
            text-decoration: underline;
        }

        .footer-middle {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            border-top: 1px solid #39475b;
            border-bottom: 1px solid #39475b;
        }

        .footer-column {
            flex: 1;
            margin: 0 10px;
        }

        .footer-column h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 8px;
        }

        .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-column ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
        }
        main {
            flex: 1; 
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'index' %}" class="logo">Amazonas</a>
        <a href="{% url 'index' %}" class="logo">
            <img src="{% static 'imagenes/Alogo.png' %}" alt="Carrito" width="60" height="60">
        </a>    
    </div>
